# correct for prod environment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
hibernate.hbm2ddl.auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/scoreboard
spring.datasource.username=postgres
spring.datasource.password=postgres

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=8080
